# GreenGo

./: README.md  pom.xml
src/main/java/com/example/GreenGo/: GreenGoApplication.java
src/main/java/com/example/GreenGo/config/: SecurityConfig.java
src/main/java/com/example/GreenGo/controller/: MatchController.java  TestController.java
src/main/java/com/example/GreenGo/dto/: UserLogin.java
src/main/java/com/example/GreenGo/entity/: Match.java  PerfilEmpresa.java  PerfilONG.java  Projeto.java
src/main/java/com/example/GreenGo/repository/: EmpresaRepository.java  MatchRepository.java  PerfilEmpresaRepository.java  PerfilONGRepository.java  ProjetoRepository.java
src/main/java/com/example/GreenGo/security/: JWTAuthorizationFilter.java  JWTUtils.java
src/main/java/com/example/GreenGo/service/: CustomUserDetailsService.java  MatchmakingService.java
src/main/resources/: application.properties
src/test/java/com/example/GreenGo/: GreenGoApplicationTests.java
