spring.datasource.url=jdbc:postgresql://localhost:5432/greengo_db
spring.datasource.username=postgres
spring.datasource.password=admin594
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true